#BlueJ package file
dependency1.from=ReverseTest
dependency1.to=StringArrayUtils
dependency1.type=UsesDependency
dependency10.from=IsPalindromicTest
dependency10.to=StringArrayUtils
dependency10.type=UsesDependency
dependency11.from=ContainsTest
dependency11.to=StringArrayUtils
dependency11.type=UsesDependency
dependency12.from=GetSecondElementTest
dependency12.to=StringArrayUtils
dependency12.type=UsesDependency
dependency2.from=GetFirstElementTest
dependency2.to=StringArrayUtils
dependency2.type=UsesDependency
dependency3.from=GetNumberOfOccurrencesTest
dependency3.to=StringArrayUtils
dependency3.type=UsesDependency
dependency4.from=GetSecondToLastElement
dependency4.to=StringArrayUtils
dependency4.type=UsesDependency
dependency5.from=GetLastElementTest
dependency5.to=StringArrayUtils
dependency5.type=UsesDependency
dependency6.from=RemovePackDuplicatesTest
dependency6.to=StringArrayUtils
dependency6.type=UsesDependency
dependency7.from=RemoveValueTest
dependency7.to=StringArrayUtils
dependency7.type=UsesDependency
dependency8.from=IsPangramicTest
dependency8.to=StringArrayUtils
dependency8.type=UsesDependency
dependency9.from=RemoveConsecutiveDuplicatesTest
dependency9.to=StringArrayUtils
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=800
editor.fx.0.x=728
editor.fx.0.y=46
objectbench.height=210
objectbench.width=1512
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.7061688311688311
package.editor.height=516
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReverseTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=70
target1.y=60
target10.height=50
target10.name=StringArrayUtils
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=170
target10.y=10
target11.height=50
target11.name=IsPalindromicTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=140
target11.x=620
target11.y=280
target12.height=50
target12.name=ContainsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=100
target12.x=360
target12.y=190
target13.height=50
target13.name=GetSecondElementTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=170
target13.x=500
target13.y=130
target2.height=50
target2.name=GetFirstElementTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=10
target2.y=180
target3.height=50
target3.name=GetNumberOfOccurrencesTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=220
target3.x=60
target3.y=310
target4.height=50
target4.name=GetSecondToLastElement
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=20
target4.y=450
target5.height=50
target5.name=GetLastElementTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=10
target5.y=520
target6.height=50
target6.name=RemovePackDuplicatesTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=200
target6.x=450
target6.y=440
target7.height=50
target7.name=RemoveValueTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=150
target7.y=120
target8.height=50
target8.name=IsPangramicTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=300
target8.y=510
target9.height=50
target9.name=RemoveConsecutiveDuplicatesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=240
target9.x=300
target9.y=290
